﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PushoverTest", "PushoverTest\PushoverTest.csproj", "{7D09BD5E-7338-4960-B058-9AD8C61EA5F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D09BD5E-7338-4960-B058-9AD8C61EA5F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D09BD5E-7338-4960-B058-9AD8C61EA5F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D09BD5E-7338-4960-B058-9AD8C61EA5F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D09BD5E-7338-4960-B058-9AD8C61EA5F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1157CBC-E0FE-4E2C-ABF7-2213E9888303}
	EndGlobalSection
EndGlobal
